<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav {
            background-color: #eeeeee;
            border-radius: 3px;
            border: 1px solid #bbbbbb49;
            color: #5c5c5c;
        }

        .nav::after {
            content: "";
            display: block;
            width: 0;
            clear: both;
        }

        .nav>.link {
            padding: 15px;
            float: left;
            cursor: pointer;
        }

        .link:hover {
            background-color: #5c5c5c3b;
        }

        .more {
            display: none;
            background-color: white;
            border: 1px solid #bbbbbbbb;
            width: 150px;
            position: absolute;
            font-size: 12px;
            bottom: 0;
            left: 0;
            transform: translate(0, 100%);
        }

        .more .btn {
            padding: 2px 15px;
        }

        .more .link {
            padding: 10px 15px;
            border-top: 1px solid #bbbbbbbb;
        }

        .show:hover .more {
            display: block;
        }

        @media only screen and (max-width:786px) {
            .phone {
                width: 100%;
            }
            .more-phone{
                width: 100%;
                background-color: #eeeeee;
            }
            .more-phone .btn{
                margin: 15px 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="link phone">菜鸟教程</div>
        <div class="link phone" style="  background-color: #5c5c5c3b;">iOS</div>
        <div class="link phone"> SVN</div>
        <div class="link phone show" style="position:relative;">Java ▼
            <div class="more more-phone">
                <div class="btn">
                    jmeter
                </div>
                <div class="btn">
                    EJB
                </div>
                <div class="btn">
                    Jasper Report
                </div>
                <div class="link">
                    分离的链接
                </div>
                <div class="link">
                    另一个分离的链接
                </div>
            </div>
        </div>
    </nav>
</body>

</html>