<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class^="col-"] {
            height: 100px;
            margin: 10px 20px;
            background-color: aqua;
        }

        .cont{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        @media only screen and (max-width: 768px) {
            [class^="col-"] {
                width: 100%;
            }
        }
        .float-cont div{
            float: left;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
    </div>
    <div class="cont">
        <div class="col-5">5</div>
        <div class="col-6">6</div>
    </div>
    <div class="cont">
        <div class="col-7">7</div>
    </div>
    <div class="cont">
        <div class="col-8">8</div>
    </div>
    <div class="cont">
        <div class="col-9">9</div>
    </div>
    <div class="cont">
        <div class="col-10">10</div>
    </div>
    <div class="cont">
        <div class="col-11">11</div>
    </div>
    <div class="cont">
        <div class="col-12">12</div>
    </div>

    <div class="float-cont">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
    </div>
    <div class="float-cont">
        <div class="col-5">5</div>
        <div class="col-6">6</div>
    </div>
    <div class="float-cont">
        <div class="col-7">7</div>
    </div>
    <div class="float-cont">
        <div class="col-8">8</div>
    </div>
    <div class="float-cont">
        <div class="col-9">9</div>
    </div>
    <div class="float-cont">
        <div class="col-10">10</div>
    </div>
    <div class="float-cont">
        <div class="col-11">11</div>
    </div>
    <div class="float-cont">
        <div class="col-12">12</div>
    </div>
</body>

</html>