<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
            height: 0px;
            width: 0px;
        }
        .a {
            border-top: solid 100px red;
            border-right: solid 100px rgba(0, 0, 0, 0);
        }
        .b{
            border-top: solid 100px red;
            border-left: solid 100px rgba(0, 0, 0, 0);
        }
        .c{
            border-bottom: solid 100px red;
            border-left: solid 100px rgba(0, 0, 0, 0);
        }
        .d{
            border-bottom: solid 100px red;
            border-right: solid 100px rgba(0, 0, 0, 0);
        }
        .e{
            border-left: solid 100px rgba(0, 0, 0, 0);
            border-bottom: solid 173px red;
            border-right: solid 100px rgba(0, 0, 0, 0);
        }
        .f{
            border-bottom: solid 100px red;
            border-left: solid 100px red;
            border-right: solid 100px rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</body>
</html>