<!doctype html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.clear::after {
			content: "";
			display: block;
			width: 0;
			clear: both;
		}

		.nav {
			background-color: black;
			padding-left: 20px;

			transition: background-color .5s ease-in;
		}

		.nav a {
			text-decoration: none;
			color: white;
			display: block;
			position: relative;
			padding: 20px 10px;
		}

		.nav:hover {
			background-color: #ffe502;
		}

		.nav:hover a {
			color: black;
		}

		.nav .sub {
			position: absolute;
			transform: translate(0, 100%);
			bottom: 0;
			margin: 0;
			padding: 0%;
			list-style: none;
			background-color: #ffe502;
		}

		.show-sub .sub {
			max-height: 0;
			background-color: #ffe60200;
			overflow: hidden;
			transition: max-height .5s, background-color .5s;
		}

		.show-sub:hover .sub {
			max-height: 300px;
			background-color: #ffe502;
		}

		.nav .sub li {
			white-space: nowrap;
			padding: 16px 16px;
		}
		.cont{
			width: 100%;
			height: 100vh;
		}
		.loading{
			--ball-size: 1;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.point{
			--l:100px;
			--hl:calc(var(--l)/2);
			position: relative;
			display: flex;
			width: var(--l);
			height: var(--l);

			animation-name: spin;
			animation-iteration-count: infinite;
			animation-duration: 2s;
			animation-timing-function: linear;
		}	
		.ball{
			background-color: black;
			width: calc(var(--ball-size) * 10px);
			height: calc(var(--ball-size) * 10px);
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function:ease;
		}
		.ax{
			animation-name: swing-x;
		}
		.ay{
			animation-name: swing-y;
		}
		@keyframes swing-x {
			0%{
				transform: translate(calc(var(--l)/2 *-1 * var(--d,1)),var(--off));
			}
			50%{
				transform: translate(calc(var(--hl)/2 * var(--d,1)),var(--off));
			}
			100%{
				transform: translate(calc(var(--l)/2 *-1* var(--d,1)),var(--off));
			}
		}
		@keyframes swing-y {
			0%{
				transform: translate(var(--off),calc(var(--l)/2 *-1 * var(--d,1)));
			}
			50%{
				transform: translate(var(--off),calc(var(--hl)/2 * var(--d,1)));
			}
			100%{
				transform: translate(var(--off),calc(var(--l)/2 *-1* var(--d,1)));
			}
		}
		@keyframes spin {
			from{
				transform: rotate(0);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div class="cont">
		<nav class="nav clear">
			<a href="/" class="left">码蜂社</a>
			<a href="" class="left">首页</a>
			<a href="" class="left">基础闯关班</a>
			<a href="" class="left">Web闯关班</a>
			<a href="" class="left">课程选择</a>
			<a href="" class="left">课程选择</a>
			<a href="" class="left show-sub ">社区
				<ul class="sub">
					<li>论坛</li>
					<li>闯关任务</li>
				</ul>
			</a>
			<a href="" class="left">关于我们</a>
			<a href="" class="right">注册</a>
			<a href="" class="right">登录</a>
		</nav>
		<div class="loading">
			<div class="point">
				<div class="ball ax" style="--ball-size:1;animation-delay: .6s;--off:-10px;background-color: #ffe502;"></div>
				<div class="ball ax" style="--ball-size:2;animation-delay: .3s;--off:-10px;background-color: #ffe502;"></div>
				<div class="ball ax" style="--ball-size:3;animation-delay: .0s;--off:-10px;background-color: #ffe502;"></div>
				<div class="ball ax" style="--ball-size:1;animation-delay: .6s;--d:-1;--off:10px;background-color:#00e266;"></div>
				<div class="ball ax" style="--ball-size:2;animation-delay: .3s;--d:-1;--off:10px;background-color:#00e266;"></div>
				<div class="ball ax" style="--ball-size:3;animation-delay: .0s;--d:-1;--off:10px;background-color:#00e266;"></div>
				<div class="ball ay" style="--ball-size:1;animation-delay: .6s;--off:10px;background-color:#00a2e2;"></div>
				<div class="ball ay" style="--ball-size:2;animation-delay: .3s;--off:10px;background-color:#00a2e2;"></div>
				<div class="ball ay" style="--ball-size:3;animation-delay: .0s;--off:10px;background-color:#00a2e2;"></div>
				<div class="ball ay" style="--ball-size:1;animation-delay: .6s;--d:-1;--off:-10px;background-color:#e200b1;"></div>
				<div class="ball ay" style="--ball-size:2;animation-delay: .3s;--d:-1;--off:-10px;background-color:#e200b1;"></div>
				<div class="ball ay" style="--ball-size:3;animation-delay: .0s;--d:-1;--off:-10px;background-color:#e200b1;"></div>
			</div>
		</div>
	</div>
</body>

</html>