<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 300px;
            height: 900px;
            background-image: url(img.jpeg);
            background-position: -100px;
            color: gold;
            font-size: 90px;
        }
        .btn:hover{
            background-position: -400px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <button class="btn">
            hover me
        </button>
    </div>
</body>
</html>